SPrime = 
    {{(Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]]*(1 + E^(2*r2) - 
          2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^
             2]) + (-1 - E^(2*r2) + 2*Cosh[2*r1] + 
          Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])*
         Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]])/
       (2*Sqrt[2]*Sqrt[3 - 6*E^(2*r2) + E^(4*r2) + 2*Cosh[4*r1] + 
          8*E^r2*Cosh[2*r1]*Sinh[r2]]), (2*Sqrt[2]*E^r2*Sinh[r1])/
       (Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]]), 0, 0}, 
     {(2*Sqrt[2]*E^r2*Sinh[r1])/(Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
          Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]]), 
      (-Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] - 
        E^(2*r2)*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        2*Cosh[2*r1]*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[(-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2)*
          (-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])] + 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        E^(2*r2)*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] - 
        2*Cosh[2*r1]*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[(-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2)*
          (-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])])/
       (2*Sqrt[2]*Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]), 0, 
      0}, {0, 0, (Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]]*
         (-1 - E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]) + 
        (1 + E^(2*r2) - 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])*
         Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]])/(2*Sqrt[2]*E^r2*
        Sqrt[3 - 6*E^(2*r2) + E^(4*r2) + 2*Cosh[4*r1] + 8*E^r2*Cosh[2*r1]*
           Sinh[r2]]), (-2*Sqrt[2]*Sinh[r1])/
       (Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]])}, 
     {0, 0, (-2*Sqrt[2]*Sinh[r1])/(Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
          Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]]), 
      (Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        E^(2*r2)*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] - 
        2*Cosh[2*r1]*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] - 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[(-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2)*
          (-1 + E^(2*r2) + 2*Cosh[2*r1] - Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])] - 
        Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
            (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] - 
        E^(2*r2)*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        2*Cosh[2*r1]*Sqrt[-1 + E^(2*r2) + 2*Cosh[2*r1] + 
           Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2]] + 
        Sqrt[(-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2)*
          (-1 + E^(2*r2) + 2*Cosh[2*r1] + Sqrt[-4*E^(2*r2) + 
             (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])])/(2*Sqrt[2]*E^r2*
        Sqrt[-4*E^(2*r2) + (-1 + E^(2*r2) + 2*Cosh[2*r1])^2])}}
